#\u4e0b\u9762\u8bbe\u7f6e\u6570\u636e\u5e93\u7528\u6237\u6743\u9650
#\u7528\u6237\u5bc6\u7801
user=uAKyxM3QsWC5hBgv
pass=ppPc1tahAHTyO7fKx
#pass=root
#\u6570\u636e\u5e93\u8def\u5f84 \u5982\u679c\u662faccess\u8bf7\u63d0\u4f9b\u7edd\u5bf9\u8def\u5f84\u3002\u5982:d:/1.mdb
#url=jdbc:mysql://127.0.0.1:3306/anju3
url=jdbc:mysql://10.10.26.58:3306/KEr9wdOWHv6ukeNG
#?autoReconect=true
#\u662f\u5426\u8f93\u51fasql\u8bed\u53e5
sqlout=true
#sqlout=true
#\u6570\u636e\u5e93\u7c7b\u578b mysql access sqlserver oracle
dbtype=mysql
#dbtype=access
#dbtype=sqlserver
#dbtype=oracle
#\u9a71\u52a8
#driver=sun.jdbc.odbc.JdbcOdbcDriver
driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#driver=com.hxtt.sql.access.AccessDriver