<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>extend</short-name>
  <uri>/jstl_extend.tld</uri>
  <function>
    <name>Encode</name>
    <function-class>com.huahuan.tools.JstlExtend</function-class>
    <function-signature>java.lang.String Encode(java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>Decode</name>
    <function-class>com.huahuan.tools.JstlExtend</function-class>
    <function-signature>java.lang.String Dncode(java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>ShowLen</name>
    <function-class>com.huahuan.tools.JstlExtend</function-class>
    <function-signature>java.lang.String ShowLen(java.lang.String,java.lang.Integer)</function-signature>
  </function>
</taglib>
